{
  "name": "uixprotocol",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build && node dist/server.js",
    "dev": "tsx server.ts",
    "build": "tsc",
    "create-admin": "tsx create-admin.ts"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2"
  }
}
