{
  "name": "uixprotocol",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build && node dist/server.js",
    "dev": "npm run build:assets && tsx server.ts",
    "build": "npm run build:assets && tsc",
    "build:assets": "npm run build:html && npm run build:css",
    "build:html": "tsx models/build-html.ts",
    "build:html:watch": "tsx models/build-html.ts --watch",
    "build:css": "sass public/style.scss public/static/style.css",
    "build:css:watch": "sass --watch public/style.scss:public/static/style.css",
    "create-admin": "tsx create-admin.ts"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true
  },
  "dependencies": {
    "@google/genai": "^2.0.0",
    "better-sqlite3": "^12.4.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "posthtml": "^0.16.7",
    "posthtml-expressions": "^1.11.4",
    "posthtml-include": "^2.0.1",
    "sass": "^1.99.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
