{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "outDir": "./out-tsc/server",
    "rootDir": "."
  },
  "include": ["server.ts", "api.ts", "db.ts", "environments/**/*.ts"]
}
